<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if} - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}"> 
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
		<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tx-box1 bo-r8 mb20">
							<form id="fm" name="fm" method="post" action="">
								<input type="hidden" name="ac" value="{$ac}">
								<h2 class="f-20 tx-c2 mb10">绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}</h2>
								<div class="clearfix mb30">
									<ul class="col-12 col-p-24">
										<p class="mb10 tx-flex-col2">
											<input required="required" type="text" name="to" placeholder="输入邮箱" class="tx-input">
											<a href="javascript:;" id="btn_bind_send" class="tx-btn bg-yellow2 ml10">获取验证码</a>
										</p>
										<li class="mb10"><input required="required" type="text" name="code" class="tx-input" placeholder="输入{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}验证码"></li>
										<li><input type="button" class="tx-btn tx-btn-big tx-btn-d" value="确认绑定" id="btn_submit"></li>
										<p class="mb30 mt10">
											绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}教程：在上面输入你的{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}，点击发送验证，等待5~10秒系统会自动发送验证码到你的{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}，输入收到的验证码即可绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}！
										</p>
									</ul>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var countdown = 60;

			function settime(val) {
				if (countdown == 0) {
					val.removeAttribute("disabled");
					val.value = "获取验证码";
					countdown = 60;
					return true;
				} else {
					val.setAttribute("disabled", true);
					val.value = "重新发送(" + countdown + ")";
					countdown--;
				}
				setTimeout(function() {
					settime(val)
				}, 1000)
			}

			$('#btn_bind_send').click(function() {
				var ac = $('input[name="ac"]').val();
				var to = $('input[name="to"]').val();
				if (ac == 'email') {
					var pattern =
						/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('邮箱格式不正确');
						return;
					}
				} else if (ac == 'phone') {
					var pattern = /^[1][0-9]{10}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('手机号格式不正确');
						return;
					}
				} else {
					layer.msg('参数错误');
					return;
				}


				settime(this);
				var data = $("#fm").serialize();

				$.ajax({
					url: "{:mac_url('user/bindmsg')}",
					type: "post",
					dataType: "json",
					data: data,
					beforeSend: function() {
						//开启loading
					},
					success: function(r) {
						layer.msg(r.msg);
					},
					complete: function() {
						//结束loading
					}
				});
			});

			$("#btn_submit").click(function() {
				var ac = $('input[name="ac"]').val();
				var to = $('input[name="to"]').val();

				if (ac == 'email') {
					var pattern =
						/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('邮箱格式不正确');
						return;
					}
				} else if (ac == 'phone') {
					var pattern = /^[1][0-9]{10}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('手机号格式不正确');
						return;
					}
				} else {
					layer.msg('参数错误');
					return;
				}

				var code = $('input[name="code"]').val();
				if (code == '') {
					layer.msg('请输入验证码');
					return;
				}
				var data = $("#fm").serialize();

				$.ajax({
					url: "{:mac_url('user/bind')}",
					type: "post",
					dataType: "json",
					data: data,
					beforeSend: function() {
						//开启loading
						//$(".loading_box").css("display","block");
						$("#btn_submit").val("loading...");
					},
					success: function(r) {
						layer.msg(r.msg);
						if (r.code == 1) {
							location.href = "{:mac_url('user/index')}";
						}
					},
					complete: function() {
						//结束loading
						//$(".loading_box").css("display","none");
						$("#btn_submit").val("提交");
					}
				});
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
