<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>申请提现 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tab-t f-18 mb20">
							<div class="tx-c2 mr15 tiele-tab on">申请提现</div>
							<div class="tx-c2 mr15 tiele-tab">提现记录</div>
						</div>
						<div>
							<div class="tab-item">
								<form id="fm" name="fm" method="post" action="" >
								<h3 class="f-16 tx-c2 mb10">当前账号余额：<span class="tx-c1">￥<span class="zfb-money">{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']|mac_substring=5}</span></span></h3>
								<div class="clearfix">
									<ul class="col-12 col-p-24">
										<li class=" mb10"><input required="required" type="number" name="cash_money" class="tx-input" placeholder="输入提现金额" value="{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']|mac_substring=5}" readonly></li>
										<li class=" mb10"><input required="required" type="text" name="cash_bank_name" class="tx-input" placeholder="开户行名称或支付宝微信"></li>
										<li class="mb10"><input required="required" type="text" name="cash_bank_no" class="tx-input" placeholder="银行账户或支付宝微信账号"></li>
										<li class="mb10"><input required="required" type="text" name="cash_payee_name" class="tx-input" placeholder="收款人姓名与上方账户对应"></li>
										<li><input type="button" id="btn_submit"  class="tx-btn tx-btn-d" value="提交申请"></li>
										<p class="mb30 mt10">说明：1元等于{$GLOBALS['config']['user']['cash_ratio']}积分，最低提现金额：{$GLOBALS['config']['user']['cash_min']}元，剩余{$GLOBALS['user']['user_points']}积分，相当于{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']}元；冻结{$GLOBALS['user']['user_points_froze']}积分，相当于{$GLOBALS['user']['user_points_froze']/$GLOBALS['config']['user']['cash_ratio']}元；</p>
									</ul>
								</div>
								</form>	
							</div>
							<div class="tab-item" style="display: none">
								<ul class="ul-line">
									<li class="tx-bg2 tx-c2 pd20-4">
										<div class="row row-space10 row-m-space7">
											<div class="col-6 col-p-6 ta-c">金额</div>
											<div class="col-6 col-p-6 ta-c">状态</div>
											<div class="col-6 col-p-6 ta-c">时间</div>
											<div class="col-6 col-p-6 ta-c">操作</div>
										</div>
									</li>
									{volist name="list" id="vo"}
									<li class="pd20-4">
										<div class="row row-space10 row-m-space7">
											<div class="col-6 col-p-6 ta-c">
												<strong class="tx-c1 f-20">{$vo.cash_money}</strong>
											</div>
											<div class="col-6 col-p-6 ta-c">
												<p>{if condition="$vo.cash_status neq '1'"}未审核{else/}已审核{/if}</p>
											</div>
											<div class="col-6 col-p-6 ta-c">
												<p>{$vo.cash_time|date='Y-m-d',###}</p>
											</div>
											<div class="col-6 col-p-6 ta-c">
												<strong class="tx-c1 f-16 btn-del" data-id="{$vo.cash_id}">{if condition="$vo.cash_status neq '1'"}取消{else/}删除记录{/if}</strong>
											</div>
											
										</div>
									</li>
									{/volist}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$('.tiele-tab').click(function() {
				var i = $(this).index();
				$(this).addClass('on').siblings().removeClass('on');
				$('.tab-item').eq(i).show().siblings().hide();
			});
		</script>
		<script>
			$(".go-back").click(function () {
				var ref = document.referrer;
				location.href=ref;
			});

			$('.btn-del').click(function(){
				var that=$(this);
				if(confirm('确定要删除吗')) {
					$.ajax({
						url: "{:url('user/cash_del')}",
						type: "post",
						dataType: "json",
						data: {ids: that.attr('data-id')},
						beforeSend: function () {
						},
						success: function (r) {
							layer.msg(r.msg);
							if (r.code == 1) {
								that.parent().parent().remove();
							}
						},
						complete: function () {

						}
					});
				}
			});

			$("#btn_submit").click(function() {
				var cash_bank_name = $('input[name="cash_bank_name"]').val();
				if(cash_bank_name==''){
					layer.msg('开户行名称或支付宝微信');
					return;
				}
				var cash_bank_no = $('input[name="cash_bank_no"]').val();
				if(cash_bank_no==''){
					layer.msg('银行账户或支付宝微信账号');
					return;
				}
				var cash_payee_name = $('input[name="cash_payee_name"]').val();
				if(cash_payee_name==''){
					layer.msg('请输入收款人姓名');
					return;
				}
				var cash_money = $('input[name="cash_money"]').val();
				if(cash_money==''){
					layer.msg('请输入提现金额');
					return;
				}

				var data = $("#fm").serialize();
				$.ajax({
					url: "{:url('user/cash')}",
					type: "post",
					dataType: "json",
					data: data,
					beforeSend: function () {
						$("#btn_submit").val("loading...");
					},
					success: function (r) {
						layer.msg(r.msg);
						if(r.code==1){
							setTimeout(function(){
								location.href="{:url('user/cash')}";
							}, 2000);
						}
					},
					complete: function () {
						$("#btn_submit").val("提交");
					}
				});
			});

		</script>
		{include file="system/footer"}
	</body>
</html>
