<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>收藏列表 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}"> 
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tx-flex-col2 mb15">
							<h1 class="tx-user-title f-18 po-r"><span class="f-14 tx-c2">我的收藏</span></h1>
							<a href="javascript:;" class="delfavorite-btn tx-flex-hc"><i class="iconfont icon-ashbin f-30 tx-c2"></i> <span>整理文件夹</span></a>
						</div>
						<ul class="delfavorite-box row row-space7 row-m-space7">
							{volist name="list" id="vo"}
							{if condition="$vo.ulog_mid eq 1"}
							{maccms:vod num="20" order="desc" by="time" ids="'.$vo['ulog_rid'].'" id="vo1" key="key1"}
							<li class="item-favorite col-8 col-p-12 mb20">
								<div class="po-r">
									<a href="{:mac_url_vod_play($vo1)}" title="{$vo1.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
										<img src="{:mac_url_img($vo1.vod_pic)}" alt="{$vo1.vod_name}">
										<span class="ico-left">{$vo2.type_1.type_name}</span>
										<span class="ico-right">{$vo1.vod_duration|mac_default=''}</span> 
									</a>
									<span class="delfavorite hide" onclick="delData({$vo.ulog_id},0)"><i class="iconfont icon-cha"></i> 移除内容</span>
								</div>
								<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo1)}" title="{$vo1.vod_name}">{$vo1.vod_name}</a></h2>
							</li>
							{/maccms:vod}
							{/if}
							{/volist}
						</ul>
						{include file="system/paging"}
					</div>
				</div>
			</div>
		</div>
		<script>
			function delData(ids,all){
				var msg ='删除';
				if(all==1){
					msg='清空';
				}
				if(confirm('确定要'+msg+'记录吗')){
					$.post("{:url('user/ulog_del')}",{ids:ids,type:2,all:all},function(data) {
						if (data.code == '1') {
							layer.msg('删除成功');
							location.reload();
						}else {
							layer.msg('删除失败：' + data.msg);
						}
					}, 'json')
				}
			}
			$("#btnClear").click(function(){
				delData('',1);
			});
			$("#btnDel").click(function(){
				var ids = MAC.CheckBox.Ids('ids[]');
				if(ids==''){
					layer.msg("请至少选择一个数据");
					return;
				}
				delData(ids,0);
			});
		</script>
		{include file="system/footer"}
	</body>

</html>
