<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>求片申请 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<form class="col-19 col-p-24 gbook_form">
						<h1 class="f-18 mb15"><span class="f-14 tx-c2">求片申请</span></h1>
						<p class="col-18 col-p-24 mb20">
							找片说明：1：资源关键词，可以留作品名字或者人物名字或者出处公司，2：相关网址你在哪里发现的这个作品，没有可以不填写，3：记得留下联系方式，本站收到你的请求后，会尽量去寻找收集有情况了通知你！
						</p>
						<ul class="col-12 col-p-24 mb20">
							<li class="mb20"><textarea name="gbook_content" type="text" rows="3" class="tx-textarea" placeholder="输入内容" style="height: 190px;"></textarea></li>
							<li><button type="button" tabindex="6" class="tx-btn tx-btn-big tx-btn-d bo-r5 tx-btn-wapd gbook_submit">提交给管理员</button></li>
						</ul>
					</form>
				</div>
			</div>
		</div>
		<script>
			$(function(){
				MAC.Gbook.Login = {$GLOBALS['config']['gbook']['login']};
				MAC.Gbook.Verify = {$GLOBALS['config']['gbook']['verify']};
				MAC.Gbook.Init();
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
