<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{$param['ac_text']}找回密码 - {$maccms.site_name} </title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="bg-roll">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>					
				</div>
				<div class="swiper-pagination-box"><span class="swiper-pagination"></span></div>
			</div>
		</div>

		<form class="login-main" method="post" id="fm" action="">
			<input type="hidden" name="ac" value="{$param['ac']}">
			<div class="mb30 ta-c">
				<h1 class="mb10"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" class="img-hem f-22"></h1>
				<p class="f-16 tx-c2">{$maccms.site_name}</p>
			</div>
			
			<p class="mb15 f-16"><input required="required" type="text" id="to" name="to" placeholder="请输入您绑定的{$param['ac_text']}" class="tx-input"></p>
			<p class="mb10 f-16 tx-flex-col2">
				<input required="required" type="text" id="verify" name="verify" placeholder="验证码" class="tx-input">
				<img id="verify_img" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新">
			</p>
			
			<p class="mb10 f-16 tx-flex-col2">
				<input required="required" type="text" id="code" name="code" placeholder="请输入验证码" class="tx-input">
				<button type="button" id="btn_send" class="aff-btn tx-btn ml10">获取验证码</button>
			</p>
			
			
			<p class="mb15 f-16"><input required="required" type="password" id="user_pwd" name="user_pwd" class="tx-input" placeholder="请输入您的新密码"></p>
			<p class="mb15 f-16"><input required="required" type="password" id="user_pwd2" name="user_pwd2" class="tx-input" placeholder="请输入您的确认密码"></p>
			
	
			<p class="f-12 mb30">
				<a href="{:mac_url('user/login')}" class="tx-c1">想起密码了？立即登录</a>
				<a href="{:mac_url('user/findpass_msg')}?ac=email" class="tx-c1" style="padding-left: 50px;">邮箱找回</a>
				<a href="{:mac_url('user/findpass_msg')}?ac=phone" class="tx-c1" style="float: right;">手机找回</a>
			</p>
			<p class="mb40"><a href="javascript:;" id="btn_submit" class="tx-btn tx-btn-big tx-btn-d">立即找回</a></p>
			
			<div class="login-ico tx-flex-hc tx-flex-wc">
				<a href="{$GLOBALS['config']['site']['service']}"><i></i> 在线客服</a>
				<a href="{$GLOBALS['config']['site']['appdown']}"><i></i> APP下载</a>
				<a><i></i> 云端同步</a>
			</div>
		</form>
		<script type="text/javascript">
			$(function(){
				$("body").bind('keyup',function(event) {
					if(event.keyCode==13){ $('#btnLogin').click(); }
				});
				$('#btn_send').click(function() {
					if ($('#to').val()  == '') { layer.msg('请输入{$param["ac_text"]}！'); $("#to").focus(); return false; }

					$.ajax({
						url: "{:url('user/findpass_msg')}",
						type: "post",
						dataType: "json",
						data: $('#fm').serialize(),
						beforeSend: function () {
							$("#btn_send").val("loading...");
						},
						success: function (r) {
							layer.msg(r.msg);
						},
						complete: function () {
							$('#verify').click();
							$("#btn_send").val("发送邮件");
						}
					});
				});

				$('#btn_submit').click(function() {
					if ($('#to').val()  == '') { layer.msg('请输入{$param["ac_text"]}号'); $("#to").focus(); return false; }
					if ($('#code').val()  == '') { layer.msg('请输入验证码！'); $("#code").focus(); return false; }
					if ($('#user_pwd').val()  == '') { layer.msg('请输入新密码！'); $("#user_pwd").focus(); return false; }
					if ($('#user_pwd2').val()  == '') { layer.msg('请输入确认密码！'); $("#user_pwd2").focus(); return false; }
					if ($('#user_pwd').val()  != $('#user_pwd2').val() ) { layer.msg('二次密码不一致！'); $("#user_pwd2").focus(); return false; }

					var data= {ac:'{$param["ac"]}',to:$('#to').val(),code:$('#code').val(),user_pwd:$('#user_pwd').val(),user_pwd2:$('#user_pwd2').val()};
					$.ajax({
						url: "{:url('user/findpass_reset')}",
						type: "post",
						dataType: "json",
						data: data,
						beforeSend: function () {
							$("#btn_submit").val("loading...");
						},
						success: function (r) {
							layer.msg(r.msg);
						},
						complete: function () {
							$("#btn_submit").val("重置密码");
						}
					});
				});
			});

		</script>
		{include file="system/footer"}
	</body>
</html>
