<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>会员中心 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="row row-space10 row-m-space0 tx-flex-st wap-hide">
							<div class="col-14 col-p-24 mb20">
								<div class="tx-bg2 pd20 bo-r8 user-box-bg tx-flex-hc h-100">
									<div class="tx-flex-col1 tx-flex-st">
										<p class="clearfix ta-c f-15 tx-flex-sh mr20">
											<span class="member-nav-img novip"><img src="{$user.user_portrait|mac_default='MDassets/img/touxiang.jpg'|mac_url_img}" class="img-em tx-radius f-36"></span>
										</p>
										<section class="ov-h tx-flex-gr">
											<h2 class="f-14 mb5"><span class="f-20 tx-c2 f-bold">{$user.user_name}</span></h2>
											<p class="txt-ov mb5">会员到期：{if condition="$user.group_id lt 3"}暂未开通VIP{else}{$user.user_end_time|mac_day}{/if}</p>
											<p class="txt-ov tx-flex-hc mb20">我的等级：{$user.group.group_name}</p>
										</section>
									</div>
								</div>
							</div>
							<div class="col-10 col-p-24 mb20">
								<div class="tx-bg2 pd20 bo-r8">
									<h2 class="f-18 tx-c2 mb10">站长说</h2>
									<ul class="ul-24">
										{maccms:art num="3" paging="yes" level="9" order="desc" by="time"}
										<li><a href="{$vo|mac_url_art_detail}"><span class="tx-c2">[置顶]</span>{$vo.art_name}</a></li>
										{/maccms:art}
									</ul>
								</div>
							</div>
						</div>
						<div class="user-vip-box1 user-box-bg tx-bg3 pd20-3 bo-r5 tx-c3 mb20 pc-hide">
							<h3 class="f-18 f-bold mb5">尊敬的：{$user.user_name}</h3>
							<p class="mb20">升级VIP会员，畅享全网主播视频</p>
							<p class="f-14 tx-flex-hc">
								<a href="javascript:;" class="on mr15">VIP自助升级</a>
								<a href="{$GLOBALS['config']['site']['service']}">在线客服帮助</a>
							</p>
						</div>
						<div class="row row-space10 row-m-space0">
							<div class="col-14 col-p-24 mb20">
								<div class="tx-flex-hc mb15">
									<span class="f-18 tx-c2 mr10">使用卡密升级VIP</span>
									{if condition="$GLOBALS['config']['pay']['card']['url'] neq ''"}
									<small><a href="{$GLOBALS['config']['pay']['card']['url']}">24小时自助升级VIP【购买VIP卡密】</a></small>
									{/if}
								</div>
								<div class="tx-flex-col2 mb20">
									<input required="required" type="text" name="card_no" value="" class="tx-input" placeholder="请输入VIP卡密">
									<button type="button" id="btn_submit_card" class="tx-btn bg-yellow2 ml10">升级</button>
								</div>
								<div class="pc-hide">
									{volist name="group_list" id="vo"}
									{if condition="$vo.group_id gt 2 && $vo.group_status eq 1"}
									<div class="wap-user-vip-box bg-blue tx-flex-col2 pd20 bo-r8 mb15 f-white">
										<section>
											<div class="tx-flex-col1">
												<p class="f-18 mr15">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_0']}</strong>元</p>
												<section>
													<p class="">{$vo.group_name}</p>
													<p><del>原价￥{$GLOBALS['config']['site']['site_point_0']*3}元</del></p>
												</section>
											</div>
											<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_0']}" data-time="{$GLOBALS['config']['site']['site_time_0']}" data-long="day" class="tx-btn tx-btn-d f-blue btn-pays"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">立即开通</a>
										</section>
										<section class="col-8 ta-c">
											<p class="mb10">VIP权益介绍</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_0']}天</p>
										</section>
									</div>
									<div class="wap-user-vip-box tx-bg tx-flex-col2 pd20 bo-r8 mb15 f-white">
										<section>
											<div class="tx-flex-col1">
												<p class="f-18 mr15">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_1']}</strong>元</p>
												<section>
													<p class="">{$vo.group_name}</p>
													<p><del>原价￥{$GLOBALS['config']['site']['site_point_1']*3}元</del></p>
												</section>
											</div>
											<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_1']}" data-time="{$GLOBALS['config']['site']['site_time_1']}" data-long="week" class="tx-btn tx-btn-d tx-c1 btn-pays"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">立即开通</a>
										</section>
										<section class="col-8 ta-c">
											<p class="mb10">VIP权益介绍</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_1']}天</p>
										</section>
									</div>
									<div class="wap-user-vip-box tx-bg3 tx-flex-col2 pd20 bo-r8 mb15 f-white">
										<section>
											<div class="tx-flex-col1">
												<p class="f-18 mr15">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_2']}</strong>元</p>
												<section>
													<p class="">{$vo.group_name}</p>
													<p><del>原价￥{$GLOBALS['config']['site']['site_point_2']*3}元</del></p>
												</section>
											</div>
											<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_2']}" data-time="{$GLOBALS['config']['site']['site_time_2']}" data-long="month" class="tx-btn tx-btn-d tx-c3 btn-pays"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">立即开通</a>
										</section>
										<section class="col-8 ta-c">
											<p class="mb10">VIP权益介绍</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_2']}天</p>
										</section>
									</div>
									<div class="wap-user-vip-box tx-bg4 tx-flex-col2 pd20 bo-r8 mb15 f-white">
										<section>
											<div class="tx-flex-col1">
												<p class="f-18 mr15">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_3']}</strong>元</p>
												<section>
													<p class="">{$vo.group_name}</p>
													<p><del>原价￥{$GLOBALS['config']['site']['site_point_3']*3}元</del></p>
												</section>
											</div>
											<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_3']}" data-time="{$GLOBALS['config']['site']['site_time_3']}" data-long="year" class="tx-btn tx-btn-d tx-c3 btn-pays"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">立即开通</a>
										</section>
										<section class="col-8 ta-c">
											<p class="mb10">VIP权益介绍</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
											<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_3']}天</p>
										</section>
									</div>
									{/if}
									{/volist} 
								</div>
							</div>
							<div class="col-10 col-p-24 mb20 wap-hide">
								<div class="pd20-2">
									<h2 class="f-18 tx-c2 mb10">常见问题答疑</h2>
									<ul class="user-question ul-24 tx-column-2">
										<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> VIP我该怎么选择？</a></li>
										<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 网站VIP有何区别？</a></li>
										<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 网站打不开怎么办？</a></li>
										<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 怎么加入网站VIP？</a></li>
									</ul>
								</div>
							</div>
						</div>
						<h2 class="f-18 tx-c2 mb10 wap-hide">VIP会员套餐</h2>
						<div class="row row-space10 tx-column-4 ta-c mb30 wap-hide">
							{volist name="group_list" id="vo"}
							{if condition="$vo.group_id gt 2 && $vo.group_status eq 1"}
							<div class="mb20">
								<div class="user-vip-box bg-blue">
									<p class="tx-flex-hc tx-flex-wc f-18"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">{$vo.group_name}</p>
									<p class="f-18">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_0']}</strong>元</p>
									<p class="mb5"><del>原价￥{$GLOBALS['config']['site']['site_point_0']*3}元</del></p>
									<p class="mb5">VIP权益介绍</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_0']}天</p>
									<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_0']}" data-time="{$GLOBALS['config']['site']['site_time_0']}" data-long="day" class="tx-btn tx-btn-big bg-blue btn-pays">立即开通</a>
								</div>
							</div>
							<div class="mb20">
								<div class="user-vip-box tx-bg">
									<p class="tx-flex-hc tx-flex-wc f-18"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">{$vo.group_name}</p>
									<p class="f-18">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_1']}</strong>元</p>
									<p class="mb5"><del>原价￥{$GLOBALS['config']['site']['site_point_1']*3}元</del></p>
									<p class="mb5">VIP权益介绍</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_1']}天</p>
									<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_1']}" data-time="{$GLOBALS['config']['site']['site_time_1']}" data-long="week" class="tx-btn tx-btn-big tx-bg btn-pays">立即开通</a>
								</div>
							</div>
							<div class="mb20">
								<div class="user-vip-box tx-bg3">
									<p class="tx-flex-hc tx-flex-wc f-18"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">{$vo.group_name}</p>
									<p class="f-18">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_2']}</strong>元</p>
									<p class="mb5"><del>原价￥{$GLOBALS['config']['site']['site_point_2']*3}元</del></p>
									<p class="mb5">VIP权益介绍</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_2']}天</p>
									<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_2']}" data-time="{$GLOBALS['config']['site']['site_time_2']}" data-long="month" class="tx-btn tx-btn-big tx-bg3 btn-pays">立即开通</a>
								</div>
							</div>
							<div class="mb20">
								<div class="user-vip-box tx-bg4">
									<p class="tx-flex-hc tx-flex-wc f-18"><img src="{$maccms.path}MDassets/img/ico-vip-qz.svg" class="img-em mr5 f-12">{$vo.group_name}</p>
									<p class="f-18">￥<strong class="f-36">{$GLOBALS['config']['site']['site_point_3']}</strong>元</p>
									<p class="mb5"><del>原价￥{$GLOBALS['config']['site']['site_point_3']*3}元</del></p>
									<p class="mb5">VIP权益介绍</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>全站免费看</p>
									<p class="mb5"><i class="iconfont icon-gou"></i>有效期{$GLOBALS['config']['site']['site_time_3']}天</p>
									<a data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$GLOBALS['config']['site']['site_point_3']}" data-time="{$GLOBALS['config']['site']['site_time_3']}" data-long="year" class="tx-btn tx-btn-big tx-bg4 btn-pays">立即开通</a>
								</div>
							</div>
							{/if}
							{/volist} 
							
						</div>
						<p class="mb30">
							<span class="tx-c2">购买必读：</span>会员开通方式可以在线充值开通，点击立即开通选择支付方式进入收银台，付款后提示支付成功返回本站会员中心即可，全程不到2分钟不需要人工干涉，如果帮助可联系在线客服！
						</p>

						<h2 class="f-18 tx-c2 mb10">VIP会员6大权益</h2>
						<div class="user-vip-jj wap-roll mb20">
							<ul class="row row-space7 row-m-space7 tx-column-3">
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy1"></i>
										<p>尊贵VIP会员特权服务</p>
									</div>
								</li>
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy2"></i>
										<p>高清HD视频无限在线观看</p>
									</div>
								</li>
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy5"></i>
										<p>VIP专享域名永远不迷路</p>
									</div>
								</li>
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy6"></i>
										<p>VIP专属客服在线1对1答疑</p>
									</div>
								</li>
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy7"></i>
										<p>PC电脑/手机/兼容使用</p>
									</div>
								</li>
								<li class="mb15">
									<div class="tx-bg2 bo-r5 tx-flex-col1">
										<i class="tx-icon ico-vip-qy qy8"></i>
										<p>无广告干扰快捷在线点播</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="mb20 pc-hide">
							<h2 class="f-18 tx-c2 mb10">常见问题答疑</h2>
							<ul class="user-question ul-24 tx-column-2">
								<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> VIP我该怎么选择？</a></li>
								<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 网站VIP有何区别？</a></li>
								<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 网站打不开怎么办？</a></li>
								<li><a href="javascript:;"><i class="iconfont icon-wen tx-c2"></i> 怎么加入网站VIP？</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="user-question-box hide">
				<div class="tx-pop">
					<div class="tx-pop-txt">
						<button class="tx-pop-off f-15">关闭<i class="iconfont icon-cha ml5"></i></button>
						<h2 class="f-18">常见问题新手帮助</h2>
						<div class="pd20">
							<ul class="ul-line ul-line-last mb20">
								<li class="pd10-1">
									<h3 class="f-16 tx-flex-col2"><span><i class="iconfont icon-wen tx-c2"></i> VIP我该怎么选择？</span><i class="iconfont icon-zuoyou lh-1"></i></h3>
									<p class="hide mt5"><i class="iconfont icon-da tx-c2"></i> 开通VIP可以全站视频免费观看，无任何限制，VIP套餐建议购买时长较久的，这样不会出现想看的时候看不了</p>
								</li>
								<li class="pd10-1">
									<h3 class="f-16 tx-flex-col2"><span><i class="iconfont icon-wen tx-c2"></i> 网站VIP有何区别？</span><i class="iconfont icon-zuoyou lh-1"></i></h3>
									<p class="hide mt5"><i class="iconfont icon-da tx-c2"></i> 没有区别，权限都是一样的，只不过享受的VIP时长不一样</p>
								</li>
								<li class="pd10-1">
									<h3 class="f-16 tx-flex-col2"><span><i class="iconfont icon-wen tx-c2"></i> 网站打不开怎么办？</span><i class="iconfont icon-zuoyou lh-1"></i></h3>
									<p class="hide mt5"><i class="iconfont icon-da tx-c2"></i> 本站品牌域名：{$GLOBALS['config']['site']['urls']},快记录下来吧！</p>
								</li>
								<li class="pd10-1">
									<h3 class="f-16 tx-flex-col2"><span><i class="iconfont icon-wen tx-c2"></i> 怎么加入网站VIP？</span><i class="iconfont icon-zuoyou lh-1"></i></h3>
									<p class="hide mt5"><i class="iconfont icon-da tx-c2"></i>
										会员开通方式可以在线充值开通，点击立即开通选择支付方式进入收银台，付款后提示支付成功返回本站会员中心即可，全程不到2分钟不需要人工干涉，如果帮助可联系在线客服！
									</p>
								</li>
							</ul>
							<p class="ta-c f-12"><a href="{$GLOBALS['config']['site']['service']}" class="tx-c2">联系在线客服帮助？</a></p>
						</div>
					</div>
					<div class="tx-pop-off"></div>
				</div>
			</div>
		</div>
		<script>  
			$('.btn-pays').click(function(){
				var that=$(this);
				var group_id = that.attr('data-id');
				var group_name = that.attr('data-name');
				var group_time = that.attr('data-time');
				var long = that.attr('data-long');
				var points = that.attr('data-points');
				layer.confirm('确定要开通【' + group_time + '】天VIP吗,需要花费￥【' + points + '】元', {title: '提示',btn: ['确定', '取消']}, function() {
					$.ajax({
						url: "{:mac_url('user/upgrade')}",
						type: "post",
						dataType: "json",
						data: {group_id: group_id,long:long},
						beforeSend: function () {
							$("#btn_submit").css("background","#fd6a6a").val("loading...");
						},
						success: function (r) {
							if (r.code == 1) {
								location.href="{:mac_url('user/pay')}?order_code=" + r.data.order_code;
							}
							else{
								layer.msg(r.msg);
							}
						},
						complete: function () {
							$("#btn_submit").css("background","#fa4646").val("提交");
						}
					});
				});
			});
			$('#btn_submit_card').click(function(){
				var that=$(this);
				var no = $('input[name="card_no"]').val();
				if(no==''){
					layer.msg('请输入VIP卡密');
					return;
				}
				$.ajax({
					url: "{:mac_url('user/buy')}",
					type: "post",
					dataType: "json",
					data: {card_no: no,flag:'card'},
					beforeSend: function () {
						$("#btn_submit_card").val("loading...");
					},
					success: function (r) {
						layer.msg(r.msg);
						setTimeout(function(){
							location.reload();
						}, 2000);
					},
					complete: function () {
						$("#btn_submit_card").val("提交");
					}
				});
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
