<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>修改资料 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}"> 
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
		<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tx-box1 bo-r8 mb20">
							<h2 class="f-20 tx-c2 mb15">设置头像</h2>
							<div class="upimg-box tx-flex-col1 mb30"> 
								<span class="mr20 f-18"><img src="{$user.user_portrait|mac_default='MDassets/img/touxiang.jpg'|mac_url_img}" class="avatar-img img-em tx-radius f-36 face"></span>
								<section>
									<p class="f-13 mb15">在这里大家都是“有头有脸”的朋友，上传头像让大家更快认识你<br>可以上传jpg,gif动图,png格式的图片，且文件小于2M</p> 
									<p><a href="javascript:;" class="tx-btn mr15 upload-btn"><i class="iconfont icon-shangchuan"></i>上传头像</a></p>
								</section>
							</div>
							<form id="fm" name="fm" method="post" action="">
								<h2 class="f-20 tx-c2 mb10">修改密码</h2>
								<div class="clearfix mb30">
									<ul class="col-12 col-p-24">
										<li class="mb10"><input required="required" type="password" name="user_pwd" class="tx-input" placeholder="输入旧密码"></li>
										<li class="mb10"><input required="required" type="password" name="user_pwd1" class="tx-input" placeholder="输入新密码"></li>
										<li class="mb10"><input required="required" type="password" name="user_pwd2" class="tx-input" placeholder="确认新密码"></li>
										{if condition="$obj.user_email neq ''"}
										<p class="mb10 tx-flex-col2">
											<input required="required" type="text" name="user_email" value="{$obj.user_email}" placeholder="绑定输入邮箱" class="tx-input" readonly>
											<a href="javascript:;" class="tx-btn bg-yellow2 ml10 btn_unbind" ac="email">解绑</a>
										</p>
										{else}
										<p class="mb10 tx-flex-col2">
											<input required="required" type="text" name="user_email" value="" placeholder="绑定输入邮箱" class="tx-input" readonly>
											<a href="{:url('user/bind')}?ac=email" class="tx-btn bg-yellow2 ml10">绑定</a>
										</p>
										{/if}
										{if condition="$obj.user_phone neq ''"}
										<p class="mb10 tx-flex-col2">
											<input required="required" type="text" name="user_phone" value="{$obj.user_phone}" placeholder="绑定输入手机" class="tx-input" readonly>
											<a href="javascript:;" class="tx-btn bg-yellow2 ml10 btn_unbind" ac="phone">解绑</a>
										</p>
										{else}
										<p class="mb10 tx-flex-col2">
											<input required="required" type="text" name="user_phone" value="{$obj.user_phone}" placeholder="绑定输入手机" class="tx-input" readonly>
											<a href="{:url('user/bind')}?ac=phone" class="tx-btn bg-yellow2 ml10">绑定</a>
										</p>
										{/if}
										<li class="mb10"><input required="required" type="text" name="user_question" value="{$obj.user_question}"  class="tx-input" placeholder="输入找回密码问题"></li>
										<li class="mb10"><input required="required" type="text" name="user_answer" value="{$obj.user_answer}" class="tx-input" placeholder="输入找回密码答案"></li>
										<li><input type="button" class="tx-btn tx-btn-big tx-btn-d" value="保存" id="btn_submit"></li>
										<p class="mb30 mt10">
											不修改请留空！
										</p>
									</ul>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$('.btn_unbind').click(function(){
				var ac = $(this).attr('ac');
				if(ac!='email' && ac!='phone'){
					layer.msg('参数错误');
				}
				if(confirm('确认解除绑定吗？此操作不可恢复？')) {
					$.ajax({
						url: "{:mac_url('user/unbind')}",
						type: "post",
						dataType: "json",
						data: {ac: ac},
						beforeSend: function () {
							//开启loading
						},
						success: function (r) {
							layer.msg(r.msg);
							if(r.code==1){
								location.href="{:mac_url('user/info')}";
							}
						},
						complete: function () {
							//结束loading
						}
					});
				}
			});

			$("#btn_submit").click(function() {
				var data = $("#fm").serialize();
				$.ajax({
					url: "{:mac_url('user/info')}",
					type: "post",
					dataType: "json",
					data: data,
					beforeSend: function () {
						//开启loading
						//$(".loading_box").css("display","block");
						$("#btn_submit").val("loading...");
					},
					success: function (r) {
						layer.msg(r.msg);
						if(r.code==1){
							location.href="{:mac_url('user/info')}";
						}
					},
					complete: function () {
						//结束loading
						//$(".loading_box").css("display","none");
						$("#btn_submit").val("提交");
					}
				});
			});
		</script>    
		<script>
			$(".upload-btn").click(function(){
				$(".btn-default").click() 
			})
			$(".face").imageUpload({
				formAction: "{:mac_url('user/portrait')}",
				inputFileName:'file',
				browseButtonValue: '',
				browseButtonClass:'btn btn-default btn-xs',
				automaticUpload: true,
				hideDeleteButton: true,
				hover:true
			})
			$(".face").on("imageUpload.uploadFailed", function (ev, err) {
				layer.msg(err);
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
