<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>会员登录 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="bg-roll">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>					
				</div>
				<div class="swiper-pagination-box"><span class="swiper-pagination"></span></div>
			</div>
		</div>
		<form class="login-main" method="post" id="fm" action="">
			<div class="mb30 ta-c">
				<h1 class="mb10"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" class="img-hem f-22"></h1>
				<p class="f-16 tx-c2">{$maccms.site_name}</p>
			</div>
			<p class="mb15 f-16"><input required="required" type="text" id="user_name" name="user_name" placeholder="账号" class="tx-input"></p>
			<p class="mb10 f-16"><input required="required" type="password" id="user_pwd" name="user_pwd" placeholder="密码" class="tx-input"></p>
			{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
			<p class="mb10 f-16 tx-flex-col2">
				<input required="required" type="text" id="verify" name="verify" placeholder="验证码" class="tx-input">
				<img id="verify_img" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新">
			</p>
			{/if}
			<p class="f-12 mb30"><a href="{:mac_url('user/findpass')}" class="tx-c1">忘记密码找回？</a></p>
			<p class="mb15"><a id="btn_submit" class="tx-btn tx-btn-big tx-btn-d">登录</a></p>
			<p class="mb40"><a href="{:mac_url('user/reg')}" class="tx-btn tx-btn-big tx-btn-d tx-bg3 tx-c3">新用户注册 →</a></p>
			<div class="login-ico tx-flex-hc tx-flex-wc">
				<a href="{$GLOBALS['config']['site']['service']}"><i></i> 在线客服</a>
				<a href="{$GLOBALS['config']['site']['appdown']}"><i></i> APP下载</a>
				<a><i></i>云端同步</a>
			</div>
		</form>
		<script type="text/javascript">
			$(function(){
				$("body").bind('keyup',function(event) {
					if(event.keyCode==13){ $('#btnLogin').click(); }
				});
				$('#btn_submit').click(function() {
					if ($('#user_name').val()  == '') { layer.msg('请输入您的登录账号'); $("#user_name").focus(); return false; }
					if ($('#user_pwd').val()  == '') { layer.msg('请输入您的登录密码'); $("#user_pwd").focus(); return false; }
					if ($('#verify').length> 0 && $('#verify').val()  == '') { layer.msg('请输入验证码'); $("#verify").focus(); return false; }
					$.ajax({
						url: "{:url('user/login')}",
						type: "post",
						dataType: "json",
						data: $('#fm').serialize(),
						beforeSend: function () {
							$("#btn_submit").val("loading...");
						},
						success: function (r) {
							if(r.code==1){
								location.href="{:mac_url('user/index')}";
							}
							else{
								layer.msg(r.msg);
								$('#verify_img').click();
							}
						},
						complete: function () {
							$("#btn_submit").val("立即登录");
						}
					});
				});
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
