<div class="wap-user-bg pchide padshow wap-w100 pd20-2">
	<div class="tx-flex-hc tx-flex-st mb15">
		<p class="clearfix ta-c f-15 tx-flex-sh mr20">
			<span class="member-nav-img novip"><img src="{$user.user_portrait|mac_default='MDassets/img/touxiang.jpg'|mac_url_img}" class="img-em tx-radius f-36"></span>
		</p>
		<section class="f-13 ov-h mb5 tx-flex-gr">
			<h2 class="f-14 mb5"><span class="f-20 tx-c2 f-bold">{$user.user_name}</span></h2>
			<p class="txt-ov mb5">会员到期：{if condition="$user.group_id lt 3"}暂未开通VIP{else}{$user.user_end_time|mac_day}{/if}</p>
			<p class="txt-ov tx-flex-hc">我的等级：{$user.group.group_name}</p>
		</section>
		<a href="{:mac_url('user/logout')}" class="tx-btn j19-btn1 tx-btn-small f-12">安全退出</a>
	</div>
	<div class="member-nav tx-box1 mb15 pd15-4">
		<ul class="row row-m-space8 tx-column-5">
			<li {if strpos($_SERVER["REQUEST_URI"],'user/index')}class="on"{/if}><a href="{:mac_url('user/index')}"><i class="iconfont icon-bussiness-man tx-c2 f-36 mr5"></i>会员中心</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/info')}class="on"{/if}{if strpos($_SERVER["REQUEST_URI"],'user/bind')}class="on"{/if}><a href="{:mac_url('user/info')}"><i class="iconfont icon-set tx-c2 f-36 mr5"></i> 账号设置</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/upgrade')}class="on"{/if}><a href="{:mac_url('user/upgrade')}"><i class="iconfont icon-vip2 tx-c2 f-36 mr5"></i> 升级VIP</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/favs')}class="on"{/if}><a href="{:mac_url('user/favs')}"><i class="iconfont icon-folder tx-c2 f-36 mr5"></i> 我的收藏</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/plays')}class="on"{/if}><a href="{:mac_url('user/plays')}"><i class="iconfont icon-assessed-badge tx-c2 f-36 mr5"></i> 观看历史</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/share')}class="on"{/if}><a href="{:mac_url('user/share')}"><i class="iconfont icon-discounts tx-c2 f-36 mr5"></i> 推广赚钱</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/feedback')}class="on"{/if}><a href="{:mac_url('user/feedback')}"><i class="iconfont icon-tradealert tx-c2 f-36 mr5"></i> 求片申请</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/plog')}class="on"{/if}><a href="{:mac_url('user/plog')}"><i class="iconfont icon-suggest tx-c2 f-36 mr5"></i> 推广报表</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/cash')}class="on"{/if}><a href="{:mac_url('user/cash')}"><i class="iconfont icon-Newuserzone tx-c2 f-36 mr5"></i> 申请提现</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/reward')}class="on"{/if}><a href="{:mac_url('user/reward')}"><i class="iconfont icon-duorenyonghu tx-c2 f-36 mr5"></i> 分销记录</a></li>
		</ul>
	</div>
</div>
{if condition="$user.user_email eq '' && $user.user_phone eq ''"}
<div class="tips-email tx-c1 mb20 bo-r5 pd15 ta-c"> 温馨提示：尊敬的{$user.user_name}您好，您尚未绑定邮箱号或手机号，这是你找回密码唯一凭证，否则忘记可能永久丢失账号︰<a href="{:mac_url('user/info')}" class="tx-c2">点击去设置>></a> </div>
{/if}