<div class="col-5 col-p-24 mb20 padhide">
	<div class="member-nav-box clearfix bo-r8">
		<ul class="member-nav">
			<li {if strpos($_SERVER["REQUEST_URI"],'user/index')}class="on"{/if}><a href="{:mac_url('user/index')}"><i class="iconfont icon-bussiness-man tx-c2 f-30 mr5"></i> 会员中心</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/info')}class="on"{/if}{if strpos($_SERVER["REQUEST_URI"],'user/bind')}class="on"{/if}><a href="{:mac_url('user/info')}"><i class="iconfont icon-set tx-c2 f-30 mr5"></i> 账号设置</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/upgrade')}class="on"{/if}><a href="{:mac_url('user/upgrade')}"><i class="iconfont icon-vip2 tx-c2 f-30 mr5"></i> 升级VIP</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/favs')}class="on"{/if}><a href="{:mac_url('user/favs')}"><i class="iconfont icon-folder tx-c2 f-30 mr5"></i> 我的收藏</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/plays')}class="on"{/if}><a href="{:mac_url('user/plays')}"><i class="iconfont icon-assessed-badge tx-c2 f-30 mr5"></i> 观看历史</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/share')}class="on"{/if}><a href="{:mac_url('user/share')}"><i class="iconfont icon-discounts tx-c2 f-30 mr5"></i> 推广赚钱</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/feedback')}class="on"{/if}><a href="{:mac_url('user/feedback')}"><i class="iconfont icon-tradealert tx-c2 f-30 mr5"></i> 求片申请</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/plog')}class="on"{/if}><a href="{:mac_url('user/plog')}"><i class="iconfont icon-suggest tx-c2 f-30 mr5"></i> 推广报表</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/cash')}class="on"{/if}><a href="{:mac_url('user/cash')}"><i class="iconfont icon-Newuserzone tx-c2 f-30 mr5"></i> 申请提现</a></li>
			<li {if strpos($_SERVER["REQUEST_URI"],'user/reward')}class="on"{/if}><a href="{:mac_url('user/reward')}"><i class="iconfont icon-duorenyonghu tx-c2 f-26 mr5"></i> 分销记录</a></li>
			<li><a href="{:mac_url('user/logout')}"><i class="iconfont icon-switch tx-c2 f-30 mr5"></i> 退出账号</a></li>
		</ul>
	</div>
</div>