<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>在线支付 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}"> 
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tx-box1 bo-r8 mb20">
							<form method="post" action="{:mac_url('user/gopay')}">
								<input type="hidden" name="order_id" value="{$info.order_id}">
				                <input type="hidden" name="order_code" value="{$info.order_code}">
								<h2 class="f-20 tx-c2 mb10">在线支付</h2>
								<div class="clearfix mb30">
									<ul class="col-12 col-p-24">
										<li class="mb10">订单编号
										<input required="required" type="text" value="{$info.order_code}" class="tx-input" readonly></li>
										<li class="mb10">订单金额
										<input required="required" type="text" value="{$info.order_price}元" class="tx-input"></li>
										<li class="mb10">支付方式
										<select class="tx-input" name="payment" id="payment">
                            				<option value="">请选择支付方式</option>
                            				{volist name="ext_list" id="vo"}
                            				<option value="{$key}">{$vo}支付</option>
                            				{/volist}
                            			</select>
										</li>
										<li class="mb10" id="paytype_box" style="display:none;">支付类型
										<select class="tx-input" id="paytype" name="paytype"></select>
										</li>
										<li><input type="submit" class="tx-btn tx-btn-big tx-btn-d" value="确认"></li>
									</ul>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝二维码{elseif condition="$vo==2"/}QQ钱包二维{elseif condition="$vo==3"/}微信二维码{/if}</option>{/maccms:foreach}';
			var yipay_type = '{maccms:foreach name=":explode(',',$config.yipay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝{elseif condition="$vo==2"/}QQ钱包{elseif condition="$vo==3"/}微信{elseif condition="$vo==4"/}财付通{/if}</option>{/maccms:foreach}';
			var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if condition="$vo==1"}微信{elseif condition="$vo==2"/}支付宝{/if}</option> {/maccms:foreach}';

			$("#payment").change(function() {
				$('#paytype').html('');
				if($("#payment").val()=="codepay" || $("#payment").val()=="zhapay"|| $("#payment").val()=="yipay"){
					if($("#payment").val()=="codepay") {
						$('#paytype').html(codepay_type);
					}
					if($("#payment").val()=="zhapay") {
						$('#paytype').html(zhapay_type);
					}
					if($("#payment").val()=="yipay") {
						$('#paytype').html(yipay_type);
					}
					$("#paytype_box").slideDown();
				}
				else{
					$("#paytype_box").slideUp();
				}
			});

			$(".paytype").change(function() {
				$('#paytype').val( $(this).val() );
			});
		</script>
		{include file="system/footer"}
	</body>
</html>
