<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>会员注册 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="bg-roll">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>
					<div class="swiper-slide">
						<img src="{$maccms.path}MDassets/img/pcbg.png">
					</div>					
				</div>
				<div class="swiper-pagination-box"><span class="swiper-pagination"></span></div>
			</div>
		</div>
		<form class="login-main" method="post" id="fm" action="">
			<div class="mb30 ta-c">
				<h1 class="mb10"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" class="img-hem f-22"></h1>
				<p class="f-16 tx-c2">{$maccms.site_name}</p>
			</div>
			<p class="mb15 f-16"><input required="required" type="text" id="user_name" name="user_name" placeholder="设置账号" class="tx-input"></p>
			<p class="mb15 f-16"><input required="required" type="password" id="user_pwd" name="user_pwd" placeholder="设置密码" class="tx-input"></p>
			<p class="mb15 f-16"><input required="required" type="password" id="user_pwd2" name="user_pwd2" placeholder="确认密码" class="tx-input"></p>
			
			{if condition="$user_config.reg_phone_sms neq 0"}
			<input type="hidden" name="ac" value="phone">
			<p class="mb10 f-16 tx-flex-col2">
				<input required="required" type="text" id="to" name="to" placeholder="请输入手机号" class="tx-input">
				<button type="button" id="btn_send_sms" class="aff-btn tx-btn ml10">获取验证码</button>
			</p>
			<p class="mb15 f-16"><input required="required" type="text" id="code" name="code" placeholder="请输入手机验证码" class="tx-input"></p>
			
			{elseif condition="$user_config.reg_email_sms neq 0"}
			<input type="hidden" name="ac" value="email">
			<p class="mb10 f-16 tx-flex-col2">
				<input required="required" type="text" id="to" name="to" placeholder="请输入邮箱号" class="tx-input">
				<button type="button" id="btn_send_sms" class="aff-btn tx-btn ml10">获取验证码</button>
			</p>
			<p class="mb15 f-16"><input required="required" type="text" id="code" name="code" placeholder="请输入邮箱验证码" class="tx-input"></p>
			{/if}

			{if condition="$GLOBALS['config']['user']['reg_verify'] eq 1"}
			<p class="mb15 f-16 tx-flex-col2">
				<input required="required" type="text" id="verify" name="verify" placeholder="验证码" class="tx-input">
				<img id="verify_img" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新">
			</p>
			{/if}
			<p class="mb15"><a id="btn_submit" class="tx-btn tx-btn-big tx-btn-d">提交注册</a></p>
			<p class="mb40"><a href="{:mac_url('user/login')}" class="tx-btn tx-btn-big tx-btn-d tx-bg3 tx-c3">已有账号登录 →</a></p>

			<div class="login-ico tx-flex-hc tx-flex-wc">
				<a href="{$GLOBALS['config']['site']['service']}"><i></i> 在线客服</a>
				<a href="{$GLOBALS['config']['site']['appdown']}"><i></i> APP下载</a>
				<a><i></i> 云端同步</a>
			</div>
		</form>
		<script type="text/javascript">
			var countdown=60;
			function settime(val) {
				if (countdown == 0) {
					val.removeAttribute("disabled");
					val.value="获取验证码";
					countdown = 60;
					return true;
					} else {
						val.setAttribute("disabled", true);
						val.value="重新发送(" + countdown + ")";
						countdown--;
					}
					setTimeout(function() {settime(val) },1000)
				}
				$("body").bind('keyup',function(event) {
					if(event.keyCode==13){ $('#btnLogin').click(); }
				});

				$('#btn_send_sms').click(function(){
					var ac = $('input[name="ac"]').val();
					var to = $('input[name="to"]').val();
					if(ac=='email') {
						var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
						var ex = pattern.test(to);
						if (!ex) {
							layer.msg('邮箱格式不正确');
							return;
						}
					}
					else if(ac=='phone') {
						var pattern=/^[1][0-9]{10}$/;
						var ex = pattern.test(to);
						if (!ex) {
							layer.msg('手机号格式不正确');
							return;
						}
					}
					else{
						layer.msg('参数错误');
						return;
					}

					settime(this);
					var data = $("#fm").serialize();

					$.ajax({
						url: "{:mac_url('user/reg_msg')}",
						type: "post",
						dataType: "json",
						data: data,
						beforeSend: function () {
							//开启loading
						},
						success: function (r) {
							layer.msg(r.msg);
						},
						complete: function () {
							//结束loading
						}
					});
				});

				$('#btn_submit').click(function() {
					if ($('#user_name').val()  == '') { layer.msg('请输入您的登录账号'); $("#user_name").focus(); return false; }
					if ($('#user_pwd').val()  == '') { layer.msg('请输入您的登录密码'); $("#user_pwd").focus(); return false; }
					if ($('#user_pwd2').val()  == '') { layer.msg('请输入您的确认密码'); $("#user_pwd2").focus(); return false; }
					if ($('#verify').val()  == '') { layer.msg('请输入验证码'); $("#verify").focus(); return false; }

					$.ajax({
						url: "{:mac_url('user/reg')}",
						type: "post",
						dataType: "json",
						data: $('#fm').serialize(),
						beforeSend: function () {
							$("#btn_submit").val("loading...");
						},
						success: function (r) {
							layer.msg(r.msg);
							if(r.code==1){
								location.href="{:mac_url('user/login')}";
							}
							else{
								$('#verify_img').click();
							}
						},
						complete: function () {
							$("#btn_submit").val("立即注册");
						}
					});
				});
		</script>
		{include file="system/footer"}
	</body>
</html>
