<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>推广赚钱 - {$maccms.site_name}</title> 
		<meta name="keywords" content="会员中心,{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="user-main">
				{include file="user/m_menu"}
				<div class="row row-space20 row-m-space0">
					{include file="user/p_menu"}
					<div class="col-19 col-p-24">
						<div class="tab-t f-18 mb20">
							<a href="{:mac_url('user/share')}" class="tx-c2 on mr15">开始推广</a>
							<a href="{:mac_url('user/plog')}" class="tx-c2 mr15">推广报表</a>
							<a href="{:mac_url('user/cash')}" class="tx-c2">申请提现</a>
						</div>
						<ul class="row row-space10 row-m-space0">
							<li class="col-12 col-p-24 mb15">
								<div class="aff-copy-item tx-flex-col2">
									<input id="affcopyid0" type="text" value="{$maccms.http_type}{$maccms.site_url}?uid={$user.user_id}" class="tx-input">
									<button class="aff-btn tx-btn ml10" data-clipboard-action="copy" data-clipboard-target="#affcopyid0">复制</button>
								</div>
							</li>
							<li class="col-12 col-p-24 mb15">
								<div class="aff-copy-item tx-flex-col2">
									<input id="affcopyid1" type="text" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/visit')}?uid={$user.user_id}" class="tx-input">
									<button class="aff-btn tx-btn ml10" data-clipboard-action="copy" data-clipboard-target="#affcopyid1">复制</button>
								</div>
							</li>
						</ul>
						<p class="mb30"><span class="tx-c2">温馨提示：</span>本站落地页网址很多，通过以上任何推广链接进来消费的会员都会统计收益！
							所有报表100%真实不扣量，欢迎随机测试，通过你的链接进来即可绑定推荐关系，一旦注册将永久绑定推荐ID，会员任何时候购买都会统计你名下，享受永久二次消费收益分成。</p>

						<h2 class="f-18 tx-c2 mb15">推广步骤说明</h2>
						<ul class="aff-tips po-r">
							<li><i>1</i>
								<p><span class="tx-c1">第一步：</span>复制任意推广链接</p>
							</li>
							<li><i>2</i>
								<p class="mb10"><span class="tx-c1">第二步：</span>将推广链接，通过各种渠道发送出去，平常使用的社交软件交流群等</p>
								<p class="f-22"><img src="{$maccms.path}MDassets/img/aff-tips.png" class="img-h5em"></p>
							</li>
							<li><i>3</i>
								<p><span class="tx-c1">第三步：</span>被邀请的用户通过你的分享链接注册进来，即可绑定推荐关系，注册后将永久绑定推荐ID，享受会员二次升级消费收益分成！满{$GLOBALS['config']['user']['cash_min']}元即可提现！支持支付宝，微信，银行卡，USDT等虚拟货币结算</p>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		{include file="system/footer"}
	</body>
</html>
