<div class="footer row row-space20 row-m-space0">
	<div class="foot-logo col-3 padhide">
		<a href="/" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}"></a>
	</div>
	<div class="col-10 col-p-24 mb20">
		<span class="tx-c2">郑重声明：</span>本站视频均由本站原创录制，未经允许禁止转 载售卖！如果您发现本站的某些内容不合适，或者某些内容侵犯了您的的版权请发邮件至：{$maccms.site_email}我们会及时删除侵权内容，谢谢合作！
	</div>
	<div class="col-11 col-p-24 mb20">
		<ul class="links tx-flex tx-flex-wrap mb15">
			<li class="tx-c2">站内导航：</li>
			<li><a href="{:mac_url('label/sort')}">主播分类</a> </li>
			{maccms:type ids="parent" order="asc" by="sort" mid="1"}
			<li><a href="{:mac_url_type($vo)}">{$vo.type_name}主播</a></li>
			{/maccms:type}
			<li><a href="{:mac_url('label/tag')}">话题广场</a> </li>
			<li><a href="{:mac_url('user/upgrade')}">升级VIP</a></li>
			<li><a href="{$GLOBALS['config']['site']['service']}">在线客服</a></li>
			<li><a href="{$GLOBALS['config']['site']['appdown']}">APP下载</a></li>
		</ul>
		<ul class="links tx-flex tx-flex-wrap mb15">
			<li class="tx-c2">友情推荐：</li>
			{maccms:link num="1000" type="all" order="asc" by="sort"}
			<li class="link-item"><a href="{$vo.link_url}" target="_blank" title="{$vo.link_name}">{$vo.link_name}</a></li>
			{/maccms:link}
		</ul>
	</div>
</div>