<div class="header tx-flex-hc">
	<a href="javascript:history.go(-1);" class="header-return tx-c2 f-16 tx-flex-sh hide"><i class="iconfont icon-zuoyou1"></i>返回</a>
	<div class="logo tx-flex-sh mr3em">
		<a href="/" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}"></a>
	</div>

	<ul class="nav tx-flex-sh tx-flex-hc mr3em padhide">
		<li {if condition="$maccms.aid eq 1||$maccms.aid eq 13||$maccms.aid eq 6"}class="on"{/if}><a href="/"><i class="iconfont icon-shouye1"></i>首页</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'sort')}class="on"{/if}><a href="{:mac_url('label/sort')}"><i class="iconfont icon-fenlei"></i>分类</a></li>
		{maccms:type ids="parent" order="asc" by="sort" mid="1"}
		<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}><a href="{:mac_url_type($vo)}"><i class="{$vo.type_logo}"></i>{$vo.type_name}</a></li>
		{/maccms:type}
		<li {if strpos($_SERVER["REQUEST_URI"],'tag')}class="on"{/if}><a href="{:mac_url('label/tag')}"><i class="iconfont icon-huati"></i>话题</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'art')}class="on"{/if}><a href="{:mac_url('art/index')}"><i class="iconfont icon-xiaoxi"></i>站长说</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'upgrade')}class="on"{/if}><a href="{:mac_url('user/upgrade')}"><i class="tx-icon ico-vip"></i>VIP</a></li>
	</ul>

	<a href="javascript:;" class="search-on pchide"><i class="iconfont icon-sousuo tx-flex-sh f-22"></i>输入关键词</a>

	<div class="search-box tx-flex-gr mr3em po-r">
		<form name="search" method="get" action="{:mac_url('vod/search')}" class="tx-flex-hc po-r">
			<i class="iconfont icon-sousuo tx-flex-sh f-22"></i>
			<input name="wd" id="edtSearch" class="tx-input tx-flex-gr" type="text" placeholder="输入关键词" autocomplete="off">
			<button class="tx-btn tx-flex-sh">搜索</button>
		</form>
		<a href="javascript:;" class="pchide search-off"><i class="iconfont icon-cha tx-c2 f-26"></i></a>
	</div>

	<div class="tx-flex-sh tx-flex-hc mr3em padhide">
		<a href="{$GLOBALS['config']['site']['appdown']}" class="tx-flex-hc mr10"><i class="iconfont icon-app f-30 tx-c2 mr5"></i> APP下载</a>
		<span class="mr10">|</span>
		<a href="{$GLOBALS['config']['site']['service']}">在线客服</a>
	</div>
	{if condition="$GLOBALS['user']['user_id']" gt 0}
	<div class="header-user tx-flex-hc tx-flex-sh padhide">
		<a href="{:mac_url('user/index')}" class="tx-flex-hc"><span class="f-22 mr5"><img src="{$user.user_portrait|mac_default='MDassets/img/touxiang.jpg'|mac_url_img}" class="img-em tx-radius"></span>{$user.user_name}</a>
	</div>
	<a href="{:mac_url('user/index')}" class="tx-flex-sh padshow pchide f-20"><img src="{$user.user_portrait|mac_default='MDassets/img/touxiang.jpg'|mac_url_img}" class="img-em tx-radius"></a>
	{else}
	<div class="header-user tx-flex-hc tx-flex-sh padhide">
		<span class="f-22 mr5"><i class="iconfont icon-denglu tx-c2 f-20"></i></span>
		<a href="{:mac_url('user/login')}" class="mr15">登录</a>
		<a href="{:mac_url('user/reg')}">注册</a>
	</div>
	<a href="{:mac_url('user/login')}" class="tx-flex-sh padshow pchide lh-1"><i class="iconfont icon-denglu tx-c2 f-30"></i></a>
	{/if}
	
	
</div>
				
<div class="wap-nav-box pchide mb10">
	<ul class="nav tx-flex-hc wap-roll f-16 tx-flex-gr">
		<li {if condition="$maccms.aid eq 1||$maccms.aid eq 13||$maccms.aid eq 6"}class="on"{/if}><a href="/">首页</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'sort')}class="on"{/if}><a href="{:mac_url('label/sort')}">分类</a></li>
		{maccms:type ids="parent" order="asc" by="sort" mid="1"}
		<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		{/maccms:type}
		<li {if strpos($_SERVER["REQUEST_URI"],'tag')}class="on"{/if}><a href="{:mac_url('label/tag')}">话题</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'art')}class="on"{/if}><a href="{:mac_url('art/index')}">站长说</a></li>
		<li {if strpos($_SERVER["REQUEST_URI"],'upgrade')}class="on"{/if}><a href="{:mac_url('user/upgrade')}">ViP</a></li>
	</ul>
	<a href="javascript:;" class="nav-on lh-1 ml10 tx-flex-sh"><i class="iconfont icon-caidanzhankai tx-c2 f-30"></i></a>
</div>
<div class="wap-nav-info">
	<div class="tx-flex-hc pd15">
		<span class="tx-c2 tx-flex-sh f-18">导航菜单</span>
		<a href="/" title="{$maccms.site_name}" class="wap-nav-logo tx-flex-gr tx-flex-wc"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}"></a>
		<a href="javascript:;" class="nav-off tx-flex-sh lh-1"><i class="iconfont icon-cha tx-c2 f-26"></i></a>
	</div>
	<hr class="tx-hr">
	<div class="pd15">
		<ul class="nav-wap-style row row-m-space7 tx-column-m-2 mb30">
			<li><a href="/"><i class="iconfont icon-shouye1"></i>网站首页</a></li>
			<li><a href="{:mac_url('label/sort')}"><i class="iconfont icon-fenlei"></i>主播分类</a></li>
			{maccms:type ids="parent" order="asc" by="sort" mid="1"}
			<li><a href="{:mac_url_type($vo)}"><i class="{$vo.type_logo}"></i>{$vo.type_name}主播</a></li>
			{/maccms:type}
			<li><a href="{:mac_url('label/tag')}"><i class="iconfont icon-huati"></i>话题广场</a></li>
			<li><a href="{:mac_url('art/index')}"><i class="iconfont icon-xiaoxi"></i>站长说说</a></li>
			<li><a href="{:mac_url('user/upgrade')}"><i class="tx-icon ico-vip"></i>升级ViP</a></li>
			<li><a href="{$GLOBALS['config']['site']['appdown']}"><i class="iconfont icon-app"></i>APP下载</a></li>
			<li><a href="{$GLOBALS['config']['site']['service']}"><i class="tx-icon ico-kefu"></i>在线客服</a></li>
		</ul>

		<h2 class="f-18 mb15 tx-c2">热门推荐</h2>
		<ul class="row row-m-space15 tx-column-m-4">
			{maccms:type ids="parent" order="asc" by="sort" id="vo" key="key" mid="1"} 	
			{maccms:type parent="'.$vo['type_id'].'" num="7" order="asc" by="sort" id="vo2" key="key2"} 
			<li class="mb15">
				<a href="{:mac_url_type($vo2)}">
					<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$vo2.type_pic}"></span>
					<p class="txt-ov">{$vo2.type_name}</p>
				</a>
			</li>
			{/maccms:type}
			{/maccms:type}
			<li class="mb15">
				<a href="{:mac_url('label/sort')}">
					<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$maccms.path}MDassets/img/morg.svg"></span>
					<p class="txt-ov">更多</p>
				</a>
			</li>
		</ul>
	</div>
</div>