<link href="/favicon.png" type="image/x-icon" rel="icon">
<link rel="stylesheet" href="{$maccms.path}MDassets/css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" href="{$maccms.path}MDassets/css/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" href="{$maccms.path}MDassets/css/main.css" type="text/css" media="all">
<link rel="stylesheet" href="{$maccms.path}MDassets/css/style.css" type="text/css" media="all">
<script src="{$maccms.path}static/js/jquery.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}MDassets/js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$maccms.path}MDassets/css/user.css"/>
<script src="{$maccms.path}MDassets/js/system.js"></script>
<script src="{$maccms.path}MDassets/js/clipboard.min.js"></script>
<script src="{$maccms.path}MDassets/js/madouym.js"></script>
<div style="display: none;">{$maccms.site_tj}</div>
{if condition="$GLOBALS['config']['site']['debug']['state'] eq 1"}
<script>DisableDevtool({})</script>
{/if}
        
