{if condition="$GLOBALS['config']['site']['comment']['state'] eq 1"}
{if condition="$GLOBALS['user']['user_id']" gt 0}
<div class="tx-comment mb15">
	<div class="tx-comment-item">
		<a id="cancel-reply" href="#divCommentPost" name="comment" class="hide">×</a>
		<form class="row row-space5 row-m-space0 comment_form">
			<input type="hidden" name="comment_pid" value="0">
			<div class="col-24 col-m-24">
				<div class="tx-comment-textarea clearfix mb10 po-r pd15">
					<textarea id="txaArticle" name="comment_content" class="tx-textarea comment_content" rows="3" tabindex="5" placeholder="我来说几句..."></textarea>
					<div class="tx-flex-col2">
						<div class="tx-flex-hc po-r emoji-p-box">
							<a href="javascript:;" class="mr15 f-gray"><i class="iconfont icon-400biaoqing_biaoqing f-18 tx-c2"></i> 添加表情</a>
						</div>
						{if condition="$comment.verify eq 1"}
						验证码:<input class="mac_verify cmt_text" type="text" id="verify" name="verify"  style=""/>
						{/if}
						<button type="button" tabindex="6" class="tx-btn bg-gray comment_submit">发表评论</button>
					</div>
				</div>
			</div>
		</form>
		<div class="emoji-box hide">
			<div class="emoji-1">
				{maccms:for start="1" end="49"}
				<a href="javascript:;" data-id="[em:{$i}]"><span class="img-box" data-ratio="100">
					<img src="__STATIC__/images/face/{$i}.png"></span>
				</a>
				{/maccms:for}
			</div>
		</div>
	</div>
</div>
{else}
<div class="ta-c pd30 tx-bg2 bo-r5 mb20">
	请<a href="{:mac_url('user/login')}" class="tx-c1">登录</a>后再评论。
</div>
{/if}
{maccms:comment num="'.($comment['pagesize']).'" paging="yes" order="desc" by="id"}
{/maccms:comment}
<div class="mb20 f-18">
	<span class="tx-c2 mr5">评论</span>
	<span class="tx-c1">{$__PAGING__.record_total|intval}</span>
</div>
<div class="tx-comments">
	{maccms:foreach name="__LIST__" id="vo"}
	<ul class="msg mb30" id="cmt650">
		<li class="tx-flex-col1 msgname">
			<span class="po-r member-nav-img {if condition="$GLOBALS['user']['group_id'] eq 3"}svip{/if}"><span class="portrait-box portrait-24"><strong>{$vo.comment_name|mac_substring=1}</strong></span></span>
			<section class="ov-v ml10">
				<p class="tx-flex-hc mb5">
					<span class="msgusername mr5 f-17 tx-c2">{$vo.comment_name}</span>
				</p>
				<div class="tx-flex-col2 f-13 f-gray1 mb5">
					<span>{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
					<section>
						<span class="TXDiggCmt">
							<a href="javascript:;" class="tx-c2 digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="up"><i class="iconfont icon-zan2 tx-c2 f-20 mr5"></i>赞 <ins class="digg_num">{$vo.comment_up}</ins></a>
						</span>
					</section>
				</div>
				<p class="msgtext">{$vo.comment_content|mac_em_replace}</p>
			</section>
		</li>
	</ul>
	{/maccms:foreach}
</div>
{if condition="$__PAGING__.record_total gt 0"}
<div class="pagebar tx-flex-wc mb20">
	{if$__PAGING__['page_current'] neq '1'}
	<a href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')">上一页</a>
	{/if}
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	{if condition="$__PAGING__['page_current'] eq $num"}
	<a onclick="MAC.Comment.Show('{$num}')" class="now-page">{$num}</a>
	{else}
	<a onclick="MAC.Comment.Show('{$num}')">{$num}</a>
	{/if}
	{/maccms:foreach}
	{if condition="$__PAGING__['page_current'] neq $__PAGING__.page_total"}
	<a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" class="nexturl">下一页</a>
	{/if}
</div>
{else}
{/if}


<script type="text/javascript">
	$('.comment_total').html('{$__PAGING__.record_total|intval}');
</script>
<script>
$('.emoji-p-box>a').each(function() {
        $(this).click(function(e) {
            $('.tx-comment-textarea').addClass('on');
            $('.emoji-box>div').removeClass('on');
            var index = $(this).index();
            $('.emoji-box>div').eq(index).addClass('on').siblings().removeClass('on');
            $('.emoji-box').slideDown();
            $(document).one("click", function() {
                $('.emoji-box').slideUp();
            });
            e.stopPropagation();
        });
        $(".emoji-box").on("click", function(e) {
            e.stopPropagation();
        });
    });

    $('.emoji-box a').each(function() {
        var txt = $(this).attr('data-id');
        $(this).click(function() {
            var obj = $('#txaArticle').get(0);
            $('.tx-comment-textarea').addClass('on');
            if (document.selection) {
                obj.focus();
                var sel = document.selection.createRange();
                sel.text = con;
            } else if (typeof obj.selectionStart === 'number' && typeof obj.selectionEnd === 'number') {
                var startPos = obj.selectionStart;
                var endPos = obj.selectionEnd;
                var tmpStr = obj.value;
                obj.value = tmpStr.substring(0, startPos) + txt + tmpStr.substring(endPos, tmpStr.length);
            } else {
                obj.value += txt;
            }
        });
    });

</script>
{/if}