<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍">
		<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍">
		{include file="system/include"}
		<link rel="stylesheet" type="text/css" href="{$maccms.path}MDassets/css/playlist.css">
	</head>
	<body class="page-info">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="place hide">当前位置：<a href="/" title="回到首页">首页</a> > <a href="{:mac_url_type($obj.show)}" title="查看{$obj.type.type_name}中的全部视频">{$obj.type.type_name}</a> > {$obj.vod_name}</div>
			<div class="bg-black1 row tx-flex-st mb20 wap-w100">
				<div class="col-18 col-p-24">
					<div class="info-video">
						{if condition="$GLOBALS['config']['site']['free']['state'] eq 1"}
						<div class="info-video-tips tx-c2 play">
							{$player_data}
							{$player_js}
						</div>
						{else}
						{if condition="$GLOBALS['user']['group_id'] eq 3"}
						<div class="info-video-tips tx-c2 play">
							{$player_data}
							{$player_js}
						</div>
						{else}
						<div class="info-video-tips tx-c2">
							<img src="{:mac_url_img($obj.vod_pic)}" class="info-video-tips-bg">
							<span class="mb20 f-36"><i class="iconfont icon-suo f-36"></i></span>
							<p class="ta-c mb20 f-18">抱歉，本视频为VIP会员专享作品<br>您可以￥升级VIP继续观看视频！</p>
							{if condition="$GLOBALS['user']['group_id'] eq 1"}
							<div class="col-8"><a href="{:mac_url('user/reg')}" class="tx-btn tx-btn-d tx-bg3 tx-btn-d tx-c3 tx-btn-big">新用户注册 →</a></div>
							{else if condition="$GLOBALS['user']['group_id'] eq 2"}
							<div class="col-8"><a href="{:mac_url('user/upgrade')}" class="tx-btn tx-btn-d tx-btn-d tx-btn-big">升级VIP</a></div>
							{/if}
						</div>
						{/if}
						{/if}
					</div>
					<dl class="row tx-flex-hc pd15">
						<dd class="video-txt-btn col-14 col-p-24 tx-flex-hc">
						
							<a href="javascript:;" class="diggUp mr15 tx-flex-hc digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up"><i class="iconfont icon-zan2 tx-c2 f-30"></i><span> 赞 <ins class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</ins></span></a>
						
							<a href="javascript:;" class="mr15 tx-flex-hc favs_btn" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><i class="iconfont icon-wujiaoxing-copy tx-c2 f-30"></i><span> 收藏</span></a>
							<a href="#divCommentPost" class="mr15 tx-flex-hc"><i class="iconfont icon-pinglun mr5 tx-c2 f-30"></i><span> 评论 <ins class="comment_total"></ins></span></a>
						</dd>

						<dd class="col-10 padhide">
							<div class="info-video-txt tx-flex-col1">
								<span class="tx-flex-hc ml5 mr20 tx-c2"><i class="iconfont icon-toutiao f-22 mr5 "></i></span>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><a>不要轻易相信视频中的广告，谨防上当受骗! </a></div>
										<div class="swiper-slide"><a>如果无法播放请重新刷新页面，或者切换线路。 </a></div>
										<div class="swiper-slide"><a>视频载入速度跟网速有关，请耐心等待几秒钟。 </a></div>			
									</div>
								</div>
							</div>
						</dd>
					</dl>
				</div>



				<div class="col-6 col-p-24 pd20-3 padhide">
					<div class="tx-flex-col2 mb15">
						<span class="f-18 tx-c2">TA的相关作品</span>
						<a href="{:mac_url_type($obj,[],'show')}" class="tx-c2">查看更多 <i class="iconfont icon-zuoyou"></i></a>
					</div>
					<div class="info-side-h">
						<ul>
							{maccms:vod num="30" type="current" order="desc" by="hits_day"}
							<li class="tx-flex-col1 mb15">
								<div class="col-10 mr15">
									<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
										<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
										<span class="ico-left">{$vo.type_1.type_name}</span>
										<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
									</a>
								</div>
								<section>
									<h3 class="f-14 rows-3"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
								</section>
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>

			<div class="row row-space20 row-m-space0">
				<div class="col-17 col-p-24">

					<div class="tx-flex-hc mb15">
						<a href="{:mac_url_type($obj,[],'show')}" class="tx-flex-sh f-26 mr15"><img src="{$obj.type.type_pic}" class="img-em tx-radius f-16"></a>
						<section class="tx-flex-gr">
							<p class="mb5"><strong class="f-18 mr10 tx-c2">{$obj.type.type_name}</strong></p>
							<p class="f-12"><span class="tx-c1">{$obj.type_id|mac_data_count=all}</span>视频作品</p>
						</section>
						<a href="{:mac_url_type($obj,[],'show')}" class="tx-btn tx-flex-sh">+查看全部</a>
					</div>
					<h1 class="f-20 mb10">{$obj.vod_name}</h1>
					<div class="pchide padshow mb15">
						<div class="tx-flex-hc">
							<a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')" class="mr15 tx-flex-hc tx-c1"><i class="iconfont icon-tousu mr5 f-22"></i> <span class="padhide">问题</span>反馈</a>
						</div>
					</div>
					<div class="tx-flex-hc tx-flex-wrap mb30 f-13">
						<div class="info-tags j19-btn1-group mr10">
							<span class="tx-bg"><i class="iconfont icon-biaoqian"></i> 话题</span>
							{maccms:foreach name=":explode(',',$obj.vod_tag)"}
							<a href="{:mac_url('vod/search',['tag'=>$vo])}" title="{$vo}" rel="tag">#{$vo}</a>
							{/maccms:foreach}
						</div>
						<div class="tx-flex-hc padhide mb5">
							<span class="mr15">|</span>
							<a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')" class="mr15 tx-flex-hc tx-c1"><i class="iconfont icon-tousu mr5 f-22"></i> <span class="padhide">问题</span>反馈</a>
						</div>
					</div>
					<div class="pchide padshow">
						<div class="info-video-txt tx-flex-col1 mb15">
							<span class="tx-flex-hc ml5 mr20 tx-c2"><i class="iconfont icon-toutiao f-22 mr5 "></i></span>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a>不要轻易相信视频中的广告，谨防上当受骗! </a></div>
									<div class="swiper-slide"><a>如果无法播放请重新刷新页面，或者切换线路。 </a></div>
									<div class="swiper-slide"><a>视频载入速度跟网速有关，请耐心等待几秒钟。 </a></div>					
								</div>
							</div>
						</div>
					</div>
					{if condition="$GLOBALS['config']['site']['playlist']['state'] eq 1"}
					<div class="clearfix" id="playlist">
						<div class="play-head clearfix">
							<h3 class="play_title">播放列表</h3>
							<div class="play-tips">
								<marquee scrollamount="4" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()">
									<a class="play-notice">{$GLOBALS['config']['site']['palylist']['notice']}</a>
								</marquee>
							</div>
						</div>
						<div class="plays-from" id="plays">
							<div class="clearfix">
							   {maccms:foreach name="obj.vod_play_list" id="vo"}
								<a class="play-btn {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} active{/if}"  {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}href="javascript:;" 
								class="play-btn"{else}href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}"{/if}>	
								播放线路{$key}
								</a>
								{/maccms:foreach}
							</div>
						</div>
						<div id="play-list" class="play-box">
						{maccms:foreach name="obj.vod_play_list" id="vo"}  
						<div id="playsx" class="play-tabs-box {if condition="$param.sid eq $key"}asc show{/if}" >
							<div class="row-v">
								<div class="play-list-wrap">
									<ul class="play-plays-list play-sort-list play-list-hide-xs clearfix">
										{maccms:foreach name="vo.urls" id="vo2" key="key2"}
										<li class="play-col-xs-4 play-col-sm-2 play-li">
											<a class="play-url {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
										</li>
										{/maccms:foreach}
									</ul>
								</div>
							</div>
						</div>
						{/maccms:foreach}
						</div>
					</div>
					{/if}
					
					<div class="pchide padshow mb15">
						<div class="tx-flex-col2 mb15">
							<span class="f-18 tx-c2">TA的相关作品</span>
							<a href="{:mac_url_type($obj,[],'show')}" class="tx-c2">查看更多 <i class="iconfont icon-zuoyou"></i></a>
						</div>
						<ul class="wap-roll row row-space7 row-m-space7">
							{maccms:vod num="30" type="current" order="desc" by="hits_day"}
							<li class="col-10 mb15">
								<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
									<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
									<span class="ico-left">{$vo.type_1.type_name}</span>
									<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
								</a>
								<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
							</li>
							{/maccms:vod}
				
						</ul>
					</div>


					<div class="info-ajax-box mb20">
						<div class="tx-flex-col2 mb15">
							<span class="f-18 tx-c2">相关推荐</span>
							<a href="{:mac_url_type($obj,[],'show')}" class="tx-c2">查看更多 <i class="iconfont icon-zuoyou"></i></a>
						</div>
						<div class="info-xg-roll">
							<ul class="row row-space7 row-m-space7 tx-column-4 tx-column-m-4">
								{maccms:vod num="8" type="current" order="desc" by="time"}
								<li class="mb15">
									<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
										<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
										<span class="ico-left"><i class="iconfont icon-hanyu"></i>{$vo.type_1.type_name}</span>
										<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
									</a>
									<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					<div class="mb40" id="divCommentPost">
						<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}"></div>
						<script>
							$(function(){
								MAC.Comment.Login = {$comment.login};
								MAC.Comment.Verify = {$comment.verify};
								MAC.Comment.Init();
								MAC.Comment.Show(1);
							});
						</script>
					</div>
				</div>
				<div class="col-7 col-p-24">
					<div class="info-side-phb">
						<h3 class="f-18 tx-c2 mb15">热门视频排行榜</h3>
						<ul>
							{maccms:vod num="10" order="desc" by="hits_week"}
							<li class="tx-flex-col1 mb15">
								<div class="col-10 mr15">
									<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
										<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
										<span class="ico-left">{$vo.type_1.type_name}</span>
										<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
									</a>
								</div>
								<section>
									<h3 class="f-14 rows-3"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
								</section>
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			$('.favs_btn').on('click',function(){
				if({$user.user_id}){
					if($('.favs_btn').attr('data-ulog')==''){
						MAC.Ajax(maccms.path+'/index.php/user/ajax_ulog/?ac=set&mid='+$(this).attr("data-mid")+'&id='+$(this).attr("data-id")+'&type='+$(this).attr("data-type"),'get','json','',function(r){
							if(r.code==1){
								MAC.Ulog.Get({$maccms.mid},{$obj.vod_id},2,1,'',function(r){
									$('.favs_btn').attr('data-ulog',r.list[0].ulog_id);
									$('.favs_btn span').text('取消收藏');
									layer.msg("收藏成功");
								}) 
							}
						})
					}else{
						$.post("{:mac_url('user/ulog_del')}",{ids:$('.favs_btn').attr('data-ulog'),type:2},function(data) {
							if (data.code == '1') {
								$('.favs_btn span').text('收藏');
								layer.msg("取消收藏成功");
								location.reload();
							}else {
										
							}
						}, 'json')
					}
				}else{
					layer.msg("请先登录");
				}
			})
			{if $user.user_id != 0}
				MAC.Ulog.Get({$maccms.mid},{$obj.vod_id},2,1,'',function(r){
					if(r.total==1){
						$('.favs_btn').attr('data-ulog',r.list[0].ulog_id);
						$('.favs_btn span').text('取消收藏');
					}else{
						$('.favs_btn').attr('data-ulog','')
					}  
				})
			{/if}


		</script>
		<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
		{include file="system/footer"}
	</body>
</html>
