<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}搜索结果 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}搜索结果">
		<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}搜索结果">
		{include file="system/include"}
	</head>

	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="mb15">
				<span class="tx-c2 f-18">搜索&nbsp;&quot;{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}&quot;</span>
			</div>

			<ul class="row row-space7 row-m-space7 tx-column-5 tx-column-m-2 mb20">
				{maccms:vod num="20" paging="yes" pageurl="vod/search" order="desc" by="time"}
				<li class="mb15">
					<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
						<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
						<span class="ico-left">{$vo.type_1.type_name}</span>
						<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
					</a>
					<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
				</li>
				{/maccms:vod}
			</ul>
			{include file="system/paging"}
		</div>
		<script>
			$('.mac_total').html('{$__PAGING__.record_total}');
		</script>
		{include file="system/footer"}
	</body>

</html>
