<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}">
		<meta name="description" content="{$obj.type_des}">
		{include file="system/include"}
	</head>
	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="place hide">当前位置：<a href="/" title="回到首页">首页</a> > <a href="{:mac_url_type($obj.type)}" title="查看{$obj.type_name}中的全部视频">{$obj.type_name}</a> </div>
			<div class="row row-space8 row-m-space0 tx-flex-st tx-flex-wrap">
				<div class="flash-box list-flash col-14 col-p-24 mb20" data-class="list-flash">
					{include file="module/banner"}
				</div>
				<div class="col-10 col-p-24 mb20">
					<div class="tx-flex-hc h-100 tx-bg2 pd20-3 ta-c bo-r8">
						<ul class="row row-space10 row-m-space8 tx-column-5 tx-column-5 mb5">
							{if condition="$obj.type_pid eq 0"}
							{maccms:type parent="'.$obj['type_id'].'" num="9" order="asc" by="sort"}
							<li class="mb15">
								<a href="{:mac_url_type($vo,[],'show')}">
									<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$vo.type_pic}"></span>
									<p class="txt-ov">{$vo.type_name}</p>
								</a>
							</li>
							{/maccms:type}
							{else}
							{maccms:type parent="'.$obj['type_pid'].'" num="9" order="asc" by="sort"}
							<li class="mb15">
								<a href="{:mac_url_type($vo,[],'show')}">
									<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$vo.type_pic}"></span>
									<p class="txt-ov">{$vo.type_name}</p>
								</a>
							</li>
							{/maccms:type}
							{/if}
							<li class="mb15">
								<a href="{:mac_url('label/sort')}">
									<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$maccms.path}MDassets/img/morg.svg"></span>
									<p class="txt-ov">更多</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wap-tab tab-t f-18 mb20">
				{maccms:type ids="parent" order="asc" by="sort" mid="1"}
				<a href="{:mac_url_type($vo)}" class="tx-c2 mr15 {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}on{/if}">{$vo.type_name}频道</a>
				{/maccms:type}
			</div>
			<ul class="row row-space7 row-m-space7 tx-column-5 tx-column-m-2 mb20">
				{maccms:vod num="20" paging="yes" pageurl="vod/type" order="desc" by="time"}
				<li class="mb15">
					<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
						<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
						<span class="ico-left">{$vo.type_1.type_name}</span>
						<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
					</a>
					<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
				</li>
				{/maccms:vod}
			</ul>
			{include file="system/paging"}
		</div>
		{include file="system/footer"}
	</body>

</html>
