<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{$obj.art_name} - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="zzs-main">
				<div class="row row-space15 row-m-space0">
					{include file="widget/leftmenu"}
					<div class="col-18 col-p-24">
						<h1 class="f-22 mb20 tx-c2">{$obj.art_name}</h1>
						<hr class="tx-hr mb20">
						<div class="tx-text mb20">{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}</div>
						<div class="mb20">
							<div class="mac_comment" data-id="{$obj.art_id}" data-mid="{$maccms.mid}"></div>
							<script>
								$(function(){
									MAC.Comment.Login = {$comment.login};
									MAC.Comment.Verify = {$comment.verify};
									MAC.Comment.Init();
									MAC.Comment.Show(1);
								});
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
		{include file="system/footer"}
	</body>
</html>
