<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>站长说 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="zzs-main">
				<div class="row row-space15 row-m-space0">
					{include file="widget/leftmenu"}
					<div class="col-18 col-p-24">
						{maccms:art num="24" paging="yes" pageurl="art/index" order="desc" by="time"}
						<div class="tx-flex-col1 mb20">
							<span class="col-6 mr20"><a href="{$vo|mac_url_art_detail}" class="img-box" data-ratio="60"><img src="{$vo.art_pic|mac_url_img}"></a></span>
							<section>
								<h3 class="f-16 f-bold txt-ov mb10"><a href="{$vo|mac_url_art_detail}" class="tx-c2">{$vo.art_name}</a>
								</h3>
								<p class="rows-2">{$vo.art_blurb}</p>
							</section>
						</div>
						<hr class="tx-hr mb20">
						{/maccms:art}
					</div>
				</div>
			</div>
		</div>
		{include file="system/footer"}
	</body>
</html>
