<div class="col-6 col-p-24">
	<ul class="row row-m-space8">
		<li class="col-24 col-p-12 mb15">
			<a href="{:mac_url('label/sort')}" class="tx-flex-hc tx-flex-wc tx-bg2 bo-r5 pd20-4">
				<span class="mr10 f-16"><i class="iconfont icon-fenlei tx-c2 f-36"></i></span>
				<section>
					<h3 class="f-16 f-bold tx-c2">主播分类</h3>
					<p>category</p>
				</section>
			</a>
		</li>
		{maccms:type ids="parent" order="asc" by="sort" mid="1"}
		<li class="col-24 col-p-12 mb15">
			<a href="{:mac_url_type($vo)}" class="tx-flex-hc tx-flex-wc tx-bg2 bo-r5 pd20-4">
				<span class="mr10 f-16"><i class="{$vo.type_logo} tx-c2 f-36"></i></span>
				<section>
					<h3 class="f-16 f-bold tx-c2">{$vo.type_name}频道</h3>
					<p>{$vo.type_en}</p>
				</section>
			</a>
		</li>
		{/maccms:type}
		<li class="col-24 col-p-12 mb15">
			<a href="{:mac_url('label/tag')}" class="tx-flex-hc tx-flex-wc tx-bg2 bo-r5 pd20-4">
				<span class="mr10 f-16"><i class="iconfont icon-huati tx-c2 f-36"></i></span>
				<section>
					<h3 class="f-16 f-bold tx-c2">话题广场</h3>
					<p>Tag</p>
				</section>
			</a>
		</li>
	</ul>
</div>
