<div class="mac_report reply_box">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <textarea class="gbook_content" name="gbook_content" style="height:150px;resize:none;">{$param.name}</textarea>
        <div class="msg_code">
            {if condition="$gbook.verify eq 1"}
            验证码：<input type="text" name="verify" class="mac_verify" maxlength="4" style="width:80px;lin-height:20px;">
            {/if}
        </div>
        <div style="text-align: center;margin-top: 40px;">
            <input type="button" class="gbook_submit submit_btn tx-btn tx-btn-d" value="提交反馈">
        </div>

    </form>
</div>
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>


