<div class="swiper-container bo-r8">
	<div class="swiper-wrapper">
		{maccms:carousel num="10" type="all" order="asc" by="id"}
		<div class="swiper-slide">
			<a href="{$vo.carousel_url}"><img src="{:mac_url_img($vo.carousel_logo)}"></a>
		</div>
		{/maccms:carousel}
		{maccms:vod num="10" by="time" order="desc" level="9"}
		<div class="swiper-slide">
			<a href="{:mac_url_vod_play($vo)}"><img src="{:mac_url_img($vo.vod_pic_slide)}"></a>
		</div>
		{/maccms:vod}
	</div>
	<div class="swiper-pagination-box"><span class="swiper-pagination"></span></div>
</div>
