{if condition="$GLOBALS['config']['site']['notice']['state'] eq 1"}
<div class="tx-pop" id="popup_mask">
	<div class="tx-pop-txt">
		<h2 class="f-18" style="text-align: center;">公告</h2>
		<div class="pd20" style="text-align: center;">
			<p class="f-12 tx-c2 mb10">为了防止应用被和谐，请记住我们的地址，以防迷路</p>
			<p class="f-16 mb20" style="border: 1px solid var(--tx-border);">{$GLOBALS['config']['site']['notice']['content']}</p>
			<a href="javascript:;" id="popup_close" class="tx-btn">我知道了</a>
		</div>
	</div>
	<div class="tx-pop-off"></div>
</div>
<script>
	var popup_close = document.getElementById("popup_close");
	var popup_mask = document.getElementById("popup_mask");
	var popup = name = $.cookie('popup');
	if (popup == null) {
		popup_mask.style.display = 'flex';
		popup_close.onclick = function() {
			popup_mask.style.display = 'none';
			$.cookie('popup', '1');
			 
		}
	}else{
		popup_mask.style.display = 'none';
	}
</script>
{/if}