<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="row row-space8 row-m-space0">
				<div class="flash-box home-flash col-14 col-p-24 mb20" data-class="home-flash">
					{include file="module/banner"}
				</div>
				<div class="col-10 col-p-24 mb5">
					<div class="pchide padshow mb20 ta-c">
						<ul class="tx-flex-hc tx-flex-wb">
							{maccms:type ids="parent" order="asc" by="sort" mid="1"}
							<li class="col-m-30 mb15">
								<a href="{:mac_url_type($vo)}">
									<span class="img-box" data-ratio="100"><img src="{$vo.type_pic}" class="tx-radius"></span>
									<p class="txt-ov mt5">{$vo.type_name}主播</p>
								</a>
							</li>
							{/maccms:type}
							<li class="col-m-30 mb15">
								<a href="{:mac_url('user/upgrade')}">
									<span class="img-box" data-ratio="100"><img src="{$maccms.path}MDassets/img/vip.png" class="tx-radius"></span>
									<p class="txt-ov mt5">开通会员</p>
								</a>
							</li>
							<li class="col-m-30 mb15">
								<a href="{:mac_url('art/index')}">
									<span class="img-box" data-ratio="100"><img src="{$maccms.path}MDassets/img/art.jpg" class="tx-radius"></span>
									<p class="txt-ov mt5">站长说说</p>
								</a>
							</li>
							<li class="col-m-30 mb15">
								<a href="{:mac_url('label/sort')}">
									<span class="img-box" data-ratio="100"><img src="{$maccms.path}MDassets/img/sort.jpg" class="tx-radius"></span>
									<p class="txt-ov mt5">分类频道</p>
								</a>
							</li>
						</ul>
					</div>
					<ul class="home-zhu-box row row-space8 row-m-space8">
						<li class="col-12 col-p-12 mb15">
							<div class="tx-flex-hc">
								<i></i>
								<section>
									<h3 class="f-20 f-bold tx-c2 mb5">主播荟萃</h3>
									<p class="rows-2">收录众多女主播精彩视频</p>
								</section>
							</div>
						</li>
						<li class="col-12 col-p-12 mb15">
							<div class="tx-flex-hc">
								<i></i>
								<section>
									<h3 class="f-20 f-bold tx-c2 mb5">礼物NO1</h3>
									<p class="rows-2">站长每月打赏礼物充值十万+</p>
								</section>
							</div>
						</li>
						<li class="col-12 col-p-12 mb15">
							<div class="tx-flex-hc">
								<i></i>
								<section>
									<h3 class="f-20 f-bold tx-c2 mb5">精彩回放</h3>
									<p class="rows-2">录制女主播作品共{:mac_data_count(0,'all','vod')}部</p>
								</section>
							</div>
						</li>
						<li class="col-12 col-p-12 mb15">
							<div class="tx-flex-hc">
								<i></i>
								<section>
									<h3 class="f-20 f-bold tx-c2 mb5">VIP特权</h3>
									<p class="rows-2">赞助VIP全网收费视频在线播放</p>
								</section>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="home-tab mb10">
				<div class="tx-flex-hc mb15">
					<div class="wap-tab tab-hd f-18 mr20">
						<a href="javascript:;" class="on tx-c2 mr15">最新视频</a>
						<a href="javascript:;" class="tx-c2 mr15">热门精选</a>
					</div>
					<span class="j19-btn1-group padhide">
						{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
						<a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
						{/maccms:foreach}
					</span>
				</div>
				<div class="tab-bd">
					<div class="show on">
						<ul class="row row-space7 row-m-space7 tx-column-5 tx-column-m-2">
							{maccms:vod num="10" order="desc" by="time"}
							<li class="mb15">
								<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
									<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
									<span class="ico-left">{$vo.type_1.type_name}</span>
									<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
								</a>
								<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
							</li>
							{/maccms:vod}
						</ul>
					</div>
					<div class="hide">
						<ul class="row row-space7 row-m-space7 tx-column-5 tx-column-m-2">
							{maccms:vod num="10" order="desc" by="hits_day"}
							<li class="mb15">
								<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
									<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
									<span class="ico-left">{$vo.type_1.type_name}</span>
									<span class="ico-right">{$vo.vod_duration|mac_default=''}</span> 
								</a>
								<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>

			{maccms:type ids="5,6,17,18" order="asc" by="sort" id="vo1" key="key1"}
			<div class="mb10">
				<div class="tx-flex-col2 mb15">
					<strong class="f-18 tx-c2"><i class="iconfont icon-VIP"></i>{$vo1.type_name}</strong>
					<a href="{:mac_url_type($vo1,[],'show')}" class="tx-c2">查看更多<i class="iconfont icon-zuoyou f-18"></i></a>
				</div>
				<ul class="row row-space7 row-m-space7 tx-column-5 tx-column-m-2">
					{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
					<li class="mb15">
						<a href="{:mac_url_vod_play($vo2)}" title="{$vo2.vod_name}" class="img-box mb5 bo-r8 img-box-bg" data-ratio="60">
							<img src="{:mac_url_img($vo2.vod_pic)}" alt="{$vo2.vod_name}">
							<span class="ico-left">{$vo2.type_1.type_name}</span>
							<span class="ico-right">{$vo2.vod_duration|mac_default=''}</span> 
						</a>
						<h2 class="rows-2 f-14"><a href="{:mac_url_vod_play($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></h2>
					</li>
					{/maccms:vod}
				</ul>
			</div>
			{/maccms:type}
			{include file="module/notice"}
			{include file="system/footeri"}
		</div>
		{include file="system/footer"}
	</body>
</html>
