{include file="../../../application/admin/view/public/head" /}

<div class="page-container p10">
    <form class="layui-form layui-form-pane" method="post" action="">
        <input id="carousel_id" name="carousel_id" type="hidden" value="{$info.carousel_id}">
        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('name')}：</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" value="{$info.carousel_name}" lay-verify="carousel_name" placeholder="" id="carousel_name" name="carousel_name">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">链接地址：</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" value="{$info.carousel_url}" lay-verify="carousel_url" placeholder="" id="carousel_url" name="carousel_url">
            </div>
        </div>

		<div class="layui-form-item">
            <label class="layui-form-label">图片地址：</label>
            <div class="layui-input-inline w500 upload">
                <input type="text" class="layui-input upload-input" style="max-width:100%;" value="{$info.carousel_logo}" placeholder="" id="carousel_logo" name="carousel_logo">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:''}}" id="upload1">{:lang('upload_pic')}</button>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('sort')}：</label>
            <div class="layui-input-inline w100">
                <input type="text" class="layui-input" value="{$info.carousel_sort}" placeholder="" id="carousel_sort" name="carousel_sort">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('genre')}：</label>
            <div class="layui-input-inline">
                <select class="w100" name="carousel_type">
                    <option value="0" {if condition="$vo['carousel_type'] eq 0"}selected {/if}>PC</option>
                    <option value="1" {if condition="$vo['carousel_type'] eq 1"}selected {/if}>WAP</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="true">{:lang('btn_save')}</button>
                <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
            </div>
        </div>
    </form>

</div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    layui.use(['form', 'layer', 'upload'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery
				,upload = layui.upload;

        // 验证
        form.verify({
            carousel_name: function (value) {
                if (value == "") {
                    return "{:lang('name_empty')}";
                }
            },
            carousel_url: function (value) {
                if (value == "") {
                    return "{:lang('url_empty')}";
                }
            }
        });
		
		upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=site"
            ,method: 'post'
            ,before: function(input) {
                layer.msg("{:lang('upload_ing')}", {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc + '?r=' + Math.random() );
        },function (e){
            $(".showpic").css("display","none");
        });


    });
</script>

</body>
</html>