.cp-login,.cp-vrs{display: block!important;}
.cp-login>p>a{display: inline-block!important;margin:0 10px 0 0!important;}
.ds-login,.ds-login>div{min-height:32px!important;height:32px!important;overflow: hidden!important;line-height: 32px!important;padding: 0!important;margin:0!important;border: 0!important;}
.ds-login{margin:10px 0 0 0!important;}
.ytarticleedt .error {margin: .5em 0 0.5em;background-repeat: no-repeat;background-position: 10px 50%;padding: 10px 10px 10px 10px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;color: #000; background: pink;text-align: center;}
.ytarticleedt .submit {position: relative;display: inline-block;background-color:transparent;border: 0;cursor: pointer;overflow: hidden;color: #a94442;text-decoration: none;text-indent: 0;line-height: 20px;}