<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>全部分类 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body class="">
		<div class="tx-wide">
			{include file="system/header"}
			<div class="cate-tab">
				<div class="tab-hd mb20 f-18">
					{maccms:type ids="parent" order="asc" by="sort" mid="1"}
					<a href="javascript:;" class="mr15 tx-c2 {if condition="$key eq 1"}on{/if}">{$vo.type_name}主播</a>
					{/maccms:type}
				</div>
				<div class="tab-bd ta-c pd10">
					{maccms:type ids="parent" order="asc" by="sort" mid="1"}
					<div {if condition="$key eq 1"}class="show"{else}class="hide"{/if}>
						<ul class="row row-space15 row-m-space15 tx-column-10 tx-column-m-3">
							{maccms:type parent="'.$vo['type_id'].'" num="10000" order="asc" by="sort" id="vo2" key="key2"} 
							<li class="mb20">
								<a href="{:mac_url_type($vo2,[],'show')}" class="po-r dp-b">
									<small class="user-icons">{$vo2.type_id|mac_data_count=all}</small>
									<span class="img-box tx-radius mb5" data-ratio="100"><img src="{$vo2.type_pic}"></span>
									<p class="txt-ov">{$vo2.type_name}</p>
								</a>
							</li>
							{/maccms:type}
						</ul>
					</div>
					{/maccms:type}
				</div>
			</div>
		</div>
		{include file="system/footer"}
	</body>
</html>
