<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>话题广场 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div class="tx-wide">
			{include file="system/header"}
			<div class="mb15 padhide">
				<span class="tx-c2 f-18">话题广场{$tags}</span>
			</div>
			<div class="page-tags-box mb20" id="md-tag">
				{maccms:vod order="desc" by="time" num="10000000000000" ids="all" type="all"}
			
				{$vo.vod_tag|mac_url_create='tag'}
		
				{/maccms:vod}
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$(function(){
					var json = {};
					var $div = $("#md-tag");
					var tags_url="{:mac_url('vod/search')}?tag=";
					var $diva = $div.find("a");
					$diva.each(function(){
						var key = $(this).html();
						json[key] = key;
					});
					$div.empty();
					for(var key in json){
						$div.append("<a href='"+tags_url+""+key+"' title='"+key+"' rel='tag'><span class='tx-flex-gr f-16'>"+key+"</span></a>");
					}   
				})
			})
		</script>
		{include file="system/footer"}
	</body>
</html>
